######################################################
   #TraceType
   ##########
   #En - Entry
   #Ex - Exit
   #Er - Error
   #Wa - Warning
   #Pa - Params
   #In - Info
   #No - No logs
   #Al - All Logs.
   #Usage examples.
   ################
   #Er - Log only Errors
   #EnEx - Log only Entry and Exit logs
   #No - No logs
   #Al - Log all   
   
   #OutputType
   ###########
   #Co - Log to console
   #Fi - Log to file
   #In - Log to interface
   #No - No logs
   #Al - Log to all media
   
   #TraceFormatType
   ################
   #Fn - Log function name
   #Ln - Log line number
   #Ti - Log time stamp
   #Td - Log trace description
   
   #DebugFlagsType
   ###############
   #Sy - Synchronize logging, file will be update immediatly.
   #Lo - Debug handle is locked for changes.
   #Tr - Separate thread for logging to file.
   #Lg - File logging.
   #No - No flags are set.
   #Al - All flags are set.
   
######################################################

[GLOBAL]
   LMTTargetService:FileName                          <LMTAllLogTarger.txt>
   LMTTargetService:TraceType                         <Al>
   LMTTargetService:OutputType                        <Fi>